<div class="section-body">
  <div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center">
      <div class="header-action">
        <h1 class="page-title">Cours</h1>
        <ol class="breadcrumb page-breadcrumb">
          <li class="breadcrumb-item"><a href="#">FSTBM</a></li>
          <li class="breadcrumb-item active" aria-current="page">Cours</li>
        </ol>
      </div>
      <ul class="nav nav-tabs page-header-tab">
        <li class="nav-item">
          <a
            class="nav-link"
            data-toggle="tab"
            [routerLink]="['/dashboard/cours/add']"
            >Add</a
          >
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="section-body mt-4">
  <div class="container-fluid">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Roll No." />
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Name" />
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Department"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="input-group">
              <input
                data-provide="datepicker"
                data-date-autoclose="true"
                class="form-control"
                placeholder="Admission Date"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <a
              href="javascript:void(0);"
              class="btn btn-sm btn-primary btn-block"
              title=""
              >Search</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="table-responsive card">
      <table
        class="table table-hover table-vcenter table-striped mb-0 text-nowrap"
      >
        <thead>
          <tr>
            <th>ID:</th>
            <th>APOGEE</th>
            <th>Name</th>
            <th>Department</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Admission Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>A25</td>
            <td>A222</td>
            <td><span class="font-16">Ken Smith</span></td>
            <td>Science</td>
            <td>ken@gmail.com</td>
            <td>(417) 646-7483</td>
            <td>04 Jan, 2019</td>
            <td>
              <button type="button" class="btn btn-icon btn-sm" title="View">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-icon btn-sm" title="Edit">
                <i class="fa fa-edit"></i>
              </button>
              <button
                type="button"
                class="btn btn-icon btn-sm js-sweetalert"
                title="Delete"
                data-type="confirm"
              >
                <i class="fa fa-trash-o text-danger"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>A26</td>
            <td>A222</td>
            <td><span class="font-16">Gerald K Smith</span></td>
            <td>M.C.A.</td>
            <td>Gerald@gmail.com</td>
            <td>(154) 646-2486</td>
            <td>04 Jan, 2019</td>
            <td>
              <button type="button" class="btn btn-icon btn-sm" title="View">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-icon btn-sm" title="Edit">
                <i class="fa fa-edit"></i>
              </button>
              <button
                type="button"
                class="btn btn-icon btn-sm js-sweetalert"
                title="Delete"
                data-type="confirm"
              >
                <i class="fa fa-trash-o text-danger"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>A25</td>
            <td>A222</td>
            <td><span class="font-16">Ken Smith</span></td>
            <td>Mechanical</td>
            <td>ken@gmail.com</td>
            <td>(417) 646-8377</td>
            <td>04 Jan, 2019</td>
            <td>
              <button type="button" class="btn btn-icon btn-sm" title="View">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-icon btn-sm" title="Edit">
                <i class="fa fa-edit"></i>
              </button>
              <button
                type="button"
                class="btn btn-icon btn-sm js-sweetalert"
                title="Delete"
                data-type="confirm"
              >
                <i class="fa fa-trash-o text-danger"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>A27</td>
            <td>A222</td>
            <td><span class="font-16">Alice A Smith</span></td>
            <td>M.B.B.S.</td>
            <td>Patricia@gmail.com</td>
            <td>(753) 646-4931</td>
            <td>04 Jan, 2019</td>
            <td>
              <button type="button" class="btn btn-icon btn-sm" title="View">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-icon btn-sm" title="Edit">
                <i class="fa fa-edit"></i>
              </button>
              <button
                type="button"
                class="btn btn-icon btn-sm js-sweetalert"
                title="Delete"
                data-type="confirm"
              >
                <i class="fa fa-trash-o text-danger"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>A17</td>
            <td>A222</td>
            <td><span class="font-16">Ken Smith</span></td>
            <td>Arts</td>
            <td>ken@gmail.com</td>
            <td>(417) 646-7642</td>
            <td>04 Jan, 2019</td>
            <td>
              <button type="button" class="btn btn-icon btn-sm" title="View">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-icon btn-sm" title="Edit">
                <i class="fa fa-edit"></i>
              </button>
              <button
                type="button"
                class="btn btn-icon btn-sm js-sweetalert"
                title="Delete"
                data-type="confirm"
              >
                <i class="fa fa-trash-o text-danger"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>A11</td>
            <td>A222</td>
            <td><span class="font-16">Corrine M Johnson</span></td>
            <td>Mechanical</td>
            <td>Gladys@gmail.com</td>
            <td>(349) 646-8377</td>
            <td>04 Jan, 2019</td>
            <td>
              <button type="button" class="btn btn-icon btn-sm" title="View">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-icon btn-sm" title="Edit">
                <i class="fa fa-edit"></i>
              </button>
              <button
                type="button"
                class="btn btn-icon btn-sm js-sweetalert"
                title="Delete"
                data-type="confirm"
              >
                <i class="fa fa-trash-o text-danger"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>A12</td>
            <td>A222</td>
            <td><span class="font-16">Alan Johnson</span></td>
            <td>Music</td>
            <td>ken@gmail.com</td>
            <td>(648) 646-8523</td>
            <td>04 Jan, 2019</td>
            <td>
              <button type="button" class="btn btn-icon btn-sm" title="View">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-icon btn-sm" title="Edit">
                <i class="fa fa-edit"></i>
              </button>
              <button
                type="button"
                class="btn btn-icon btn-sm js-sweetalert"
                title="Delete"
                data-type="confirm"
              >
                <i class="fa fa-trash-o text-danger"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>A23</td>
            <td>A222</td>
            <td><span class="font-16">John Smith</span></td>
            <td>Civil</td>
            <td>Corrine@gmail.com</td>
            <td>(417) 646-7845</td>
            <td>04 Jan, 2019</td>
            <td>
              <button type="button" class="btn btn-icon btn-sm" title="View">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-icon btn-sm" title="Edit">
                <i class="fa fa-edit"></i>
              </button>
              <button
                type="button"
                class="btn btn-icon btn-sm js-sweetalert"
                title="Delete"
                data-type="confirm"
              >
                <i class="fa fa-trash-o text-danger"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
